server_port=8765
server_data_port=8888
server_ip=localhost
ping_time=2500

captcha1=image datas\\captchas\\captcha1.JPG
captcha2=image datas\\captchas\\captcha2.JPG
captcha3=image datas\\captchas\\captcha3.JPG
captcha4=image datas\\captchas\\captcha4.JPG
captcha5=image datas\\captchas\\captcha5.JPG
captcha6=image datas\\captchas\\captcha6.JPG
captcha7=image datas\\captchas\\captcha7.JPG
captcha8=image datas\\captchas\\captcha8.JPG

pictures_path=client_cache\\pictures\\
support_path=client_cache\\support\\
media_path=client_cache\\media\\
cw_path=client_cache\\cw\\

captcha_error=invalid captcha